# PersPro2023

./: .project  README.md  pom.xml
src/main/java/perspro/: TestApplication.java
src/main/java/perspro/facade/: IDatabaseFacade.java  JDBCDatabaseFacade.java
src/main/java/perspro/jdbc/broker/: BrokerBase.java  PersonBroker.java
src/main/java/perspro/jdbc/facade/: JDBCDatabaseFacade.java
src/main/java/perspro/jpa/broker/: BrokerBase.java  PersonBroker.java
src/main/java/perspro/jpa/facade/: JPADatabaseFacade.java
src/main/java/perspro/model/: Department.java  Person.java  Project.java
